# projetoleite

./: .project  pom.xml  projetoleite.rar  projetoleite2.rar
src/main/java/banco/: Banco.java  DAOGenerico.java
src/main/java/controle/: ChartView.java  ControleAnimal.java  ControleAnimalProducao.java  ControleAnimalVenda.java  ControleDesmamados.java  ControleDesmame.java  ControleGraficoProducao.java  ControleGraficoVenda.java  ControleLeite.java  ControleOrigem.java  ControlePessoa.java  ControleProducaoTotal.java  ControleRaca.java  ControleRelatorios.java  ControleRemedios.java  ControleTipo.java  ControleVacinacao.java  GraficosGeral.java  RecuperaSenha.java  UsuarioLogado.java
src/main/java/converter/: leiteConverter.java  origemConverter.java  producaoConverter.java  racaConverter.java  remedioConverter.java  tipoConverter.java
src/main/java/entidades/: Animal.java  AnimalProducao.java  AnimalVenda.java  Leite.java  Origem.java  Pessoa.java  Producao.java  Raca.java  Remedios.java  Vacinacao.java  Venda.java  teste.java
src/main/java/services/: App.java
src/main/java/testes/: Teste.java
src/main/java/util/: ChamaRelatorio.java  UsuarioLogado.java
src/main/webapp/: login.xhtml  recuperar.xhtml
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/WEB-INF/relatorios/: animal.jasper  animal.jrxml  leite2.jasper  leite2.jrxml  medicacao.jrxml  producao2.jasper  producao2.jrxml  vendas.jasper  vendas.jrxml
src/main/webapp/principal/: adicionarData.xhtml  animal.xhtml  animalCadastro.xhtml  animalCaminhao.xhtml  animalProducao.xhtml  animalRetiro.xhtml  animalVenda.xhtml  animalVendidos.xhtml  dadosListados.xhtml  desmamados.xhtml  desmame.xhtml  grafico.xhtml  graficoProducao.xhtml  graficoVenda.xhtml  index.xhtml  lactando.xhtml  leiteGrafico.xhtml  novaProducao.xhtml  origem.xhtml  perfil.xhtml  pessoa.xhtml  precoLeite.xhtml  producaoAdiciona.xhtml  producaoGrafico.xhtml  raca.xhtml  relatorioAnimal.xhtml  relatorioLeite.xhtml  relatorioMedicacao.xhtml  relatorioProducao.xhtml  relatorioVenda.xhtml  remedios.xhtml  template.xhtml  templatePrincipal.xhtml  tipo.xhtml  vacinacao.xhtml  vacinados.xhtml  vendaGrafico.xhtml  vendas.xhtml
